{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Downloads/threejs-tetris-react-main"
		},
		{
			"path": "../../../Downloads/scopuly"
		},
		{
			"path": "../../../Downloads/scopuly-about"
		},
		{
			"path": "../../../Downloads/palmistry-main"
		},
		{
			"path": "../../hand"
		}
	],
	"settings": {}
}